{
    "name": "com.alexlopezvega.prototype",
    "rootNamespace": "com.alexlopezvega.prototype",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f8037582cd465014a9d94006cc99d8a3",
        "GUID:3331153217b3f754a9c5a5dcd70d0eae"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}