%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Primary
    m_Color: {r: 0.19, g: 0.192, b: 0.2, a: 1}
  - m_Name: Secondary
    m_Color: {r: 0.893, g: 0.9024, b: 0.94, a: 1}
  - m_Name: Accent
    m_Color: {r: 0.28235295, g: 0.39215678, b: 0.9411765, a: 1}
